moonstar-x/twitter-today-is/action.yml
name: Twitter Today Is Robot
description: A bot that tweets an image related to today's day.
author: moonstar-x

inputs:
  TWITTER_CONSUMER_KEY:
    description: 'Twitter App consumer key'
    required: true
  TWITTER_CONSUMER_SECRET:
    description: 'Twitter App consumer secret'
    required: true
  TWITTER_ACCESS_TOKEN:
    description: 'Twitter user access token'
    required: true
  TWITTER_ACCESS_SECRET:
    description: 'Twitter user access secret'
    required: true
  COORD_LAT:
    description: 'Tweet coordinates latitude'
    required: false
    default: '0'
  COORD_LONG:
    description: 'Tweet coordinates longitude'
    required: false
    default: '0'

branding:
  icon: 'star'
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

moonstar-x/twitter-today-is/.github/workflows/tweet.yml
- name: 'Run the tweet bot'
  uses: 'moonstar-x/twitter-today-is@github-actions'
  with:
    TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_KEY }}
    TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_SECRET: ${{ secrets.TWITTER_ACCESS_SECRET }}
    COORD_LAT: '-82.8628'
    COORD_LONG: '135.0000'